{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AndaleMono;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;
\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Step 1:\
\
#removes new lines (single sequence line \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 for f in *.faa; do seqtk seq -l 0 $f > $f.t1; done \
\
\
#replaces spaces with underscores \
for f in *.faa; do sed 's/ /_/g' $f.t1 > $f.t2; done\
\
# will print the length of each sequence \
for f in *.faa; do awk '/^>/ \{if (seqlen) print seqlen; printf "%s\\t", substr($0, 2); seqlen = 0; next\} \{seqlen += length($0)\} END \{if (seqlen) print seqlen\}' $f.t2 > $f.t3; done\
\
\
#will only grab isoform sequences \
for f in *.faa; do grep "isoform" $f.t3 > $f.t4; done\
\
\
#replaces the underscore after the protein id as a comma \
for f in *.faa; do sed -E 's/(\\.[0-9]*)/\\1,/g'  $f.t4 > $f.t5; done\
\
#replaces the space between the numbers and the name of the gene with a comma\
for f in *.faa; do sed 's/\\t/,/g'   $f.t5 > $f.t6; done \
\
#removes everything after isoform until the comma \
for f in *.faa; do sed -E 's/_isoform[^,]*//g'  $f.t6 > $f.t7; done \
\
\
#finds unique values of the naming \
for f in *.faa; do  awk -F',' '\{a[$2]++; b[$2]=$0\} END\{for(i in a) if(a[i]==1) print b[i]\}' $f.t7 > $f.t8; done\
\
#removes unique values from the list \
for f in *.faa; do comm -23 <(sort $f.t7) <(sort $f.t8) > $f.t9; done\
\
\
#finds the longest isoform \
for f in *.faa; do 
\f2\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 awk -F',' 'NR==1\{print\} NR>1\{if($3>max[$2])\{max[$2]=$3;row[$2]=$0\}\} END\{for (i in row) print row[i]\}'\

\f1\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  $f.t9 > $f.t10; done\
\
#removes the largest isoform from the original file \
for f in *.faa; do comm -23 <(sort $f.t9) <(sort $f.t10) > $f.t11; done\
\
#gets the protein id \
for f in *.faa; do awk -F',' '\{print $1\}'  $f.t11 > $f.t12; done\
\
\
#find the sequences for the isoforms\
for f in *.faa\
do\
    while read r\
    do grep -A 1 "$r" $f.t1 >> $f.13\
    done < $f.t12\
done\
\
\
\
for f in *.t1; do grep ">" $f > $f.list; done\
\
\
for f in *.13; do grep ">" $f > $f.list; done\
for f in *.list; do sort $f > $f.sorted; done\
\
for f in *.faa; do comm -23 <(sort $f.t1.list.sorted) <(sort $f.13.list.sorted) > $f.unique_list.txt; done\
\
\cf4 \cb3 for f in *.unique_list.txt; do sed 's/>//g' $f > $f.new ; done\
\
\
\cf5 \cb6 for f in *.t1; do sed -i 's/\\.\\([0-9]\\) \\([0-9]\\)/.\\1_\\2/g' $f; done\
\cf4 \cb3 \
\
for f in *.faa; do seqtk subseq $f.t1 $f.unique_list.txt.new  > $f.new.fasta; done \
\
\cf2 \cb3 \
\
\
\
\
comm -23 <(sort file1.sorted) <(sort file2.sorted) > unique_list.txt\
\
\
sed 's/>//g' unique_list.txt > t.txt\
seqtk subseq  Diuraphis_noxia.faa.t1  t.txt > new.fasta\
\
\
\
\
\
\
\
\
\
for f in *.faa; do comm -23 <(sort $f)  <(sort $f.13) > $f.new; done\
\
\
for f in *.faa; do comm -23 <(sort $f.t1) <(sort $f.13) > $f.new.faa; done\
\
\
\
\
\
\
\
\
\
\
\
for f in *.faa; do awk -F',' 'BEGIN\{OFS=","\} \{a[$2]++; if (a[$2] == 2) \{if ($2 in b) \{if ($3 > b[$2])\{b[$2]=$3;c[$2]=$1\}\} else \{b[$2]=$3;c[$2]=$1\}\}\} END\{for (i in b) print c[i],i,b[i]\}'  $f.t7 > $f.t8; done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\
for f in *.faa; do awk '/^>/ \{if (seqlen) print seqlen; printf "%s\\t", substr($0, 2); seqlen = 0; next\} \{seqlen += length($0)\} END \{if (seqlen) print seqlen\}'  $f > $f.lengths; done\
\
Step 2:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 for f in *.t1; do grep "isoform"  $f > $f.t2; done\
\
\
\
Step 3:\
\
for f in *.t2; do sed -E 's/(\\.[0-9]*)/\\1,/g'  $f > $f.t3; done \
}